.contact-container{
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-heading{
    font-family: Georgia, serif !important;
    font-size: 3rem;
    padding: 30px 0px;
    text-align: center;
}

.cards-container{
    z-index: 2;
    width: 80%;
    display: flex;
    flex-direction: row;
    padding: 40px 10%;
    justify-content: center;
    gap: 40px;
}

.cards-container a{
    position: relative;
    max-width: 190px;
    min-width: 190px;
    max-height: 190px;
    min-height: 190px;
    aspect-ratio: 1/1;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 2px 2px 8px 0px rgb(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    transition: 0.3s;
    justify-content: center;
}

.cards-container a:hover{
    transform : scale(1.05);
}
/* .cards-container img{
} */
.card-heading{
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
}

.card-content{
    text-align: center;
    font-size: 14px; 
    line-height: 1rem;
}

.message-get-us{
    max-width: 100%;
    margin: 20px 50px;
    display: flex;
    flex-direction: row;
    background: white;
    align-items: stretch;
    box-shadow: 0px 0px 5px 0px rgba(0, 0 , 0, 0.5);
}

.message-us{
    max-width: 60%;
    padding: 40px;
}

.intro-heading{
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 30px;
}

.two-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.input-box{
    width: 45%;
    margin-bottom: 3rem !important;
}

.label{
    font-size: 14px;
    color: #b3b3b3;
    margin-bottom:  10px ;
}

.two-div input{
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    background: none;
    transition: 0.3s;
}

.two-div input:focus{
   border-bottom: 1px solid #000;
}   

.input-box2{
    width: 100%;
    margin-bottom: 3rem !important;  
}

.input-box2 textarea{
    width: 100%;
    height: 100px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    background: none;
    transition: 0.6s;
}
.input-box2 textarea:focus{
    border-bottom: 1px solid #000;
}

.submit{
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid black;
    cursor: pointer;
    /* width: ; */
}
.get-us{
    width: 40%;
    background: #009DAE;
    padding: 40px;   
}

.get-us-heading{
    color: white;
}
.get-us-content{
    color: white;
    font-size: 15px;
    font-weight: lighter !important;
    letter-spacing: 0.3px;
    line-height: 1.3rem; 
}
.socialmedia-container2{
    margin: 30px 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content:start;
}
.socialmedia-container2 svg{
    cursor: pointer;
}
@media (max-width:860px) {
    .cards-container{
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:710px) {
    .cards-container{
        flex-direction: column;
    }
}

@media (max-width:1025px) {
    .message-get-us{
        flex-direction: column;
    }
    .get-us{
        width: calc(100% - 80px);
    }
    .message-us{
        width: none;
        max-width: none;
    }
}

@media (max-width:630px) {
    .two-div{
        flex-direction: column;
    }
    .input-box{
        width: 90%;
    }
}